<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE6A8">

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/popcorn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="32dp"
            android:text="MOVIE LIST"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/popcorn"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="3dp"
        android:background="#1F2539" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBE6A8"
        android:layout_marginBottom="7dp"
        />

</LinearLayout>