<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wc_item"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/text_background"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"

    >
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"

        >
    <TextView
        android:id="@+id/num"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#1F2539"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:text="num"
        android:textSize="20dp"

        android:lineSpacingExtra="4dp"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#1F2539"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textSize="20dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:lineSpacingExtra="4dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/director"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textColor="#1F2539"
        android:text="director"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarunpenr"
        android:lineSpacingExtra="4dp"
        />
    <TextView
        android:id="@+id/release"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:textColor="#1F2539"
        android:text="release"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarunpenr"
        android:lineSpacingExtra="4dp"
        />
        </LinearLayout>
</LinearLayout>